# ypcnv

./: .gitignore  Doxyfile  README  build.sh  build.xml  mvn-install-file.sh  pom.xml  ypcnv.geany  ypcnv.sh
lib/: log4j.properties
lib/cardme/: TestParser.java
misc/: contacts2k3.ods  contacts2k3_Java_Names.txt  contacts2k3_eng.txt  contacts2k3_rus.txt
src/: DoxygenMetaData.java  ypcnv.dia
src/main/java/local/asch/outglook/: Contact2k3.java  Contact2k3FileView.java  Contact2k3FileViewInterface.java  Contact2k3Names.java  Contact2k3VCardView.java  Contact2k3XlsView.java  LocationDenotation.java
src/main/java/local/asch/outglook/exceptions/: Contact2k3Exception.java  FileViewException.java
src/main/java/local/asch/outglook/fileview/: AccessFlag.java  Contact2k3FileView.java  Contact2k3VCardView.java  Contact2k3VCardViewNames.java  Contact2k3XlsView.java  Contact2k3XlsViewNames.java
src/main/java/local/asch/outglook/logger/: LoggerHelper.java
src/main/java/local/asch/outglook/samsung/: VCardSamsungHelper.java  VCardSamsungHelperMetaData.java
src/main/java/local/asch/pbookConverter/: Main.java
src/main/java/ypcnv/contact2k3/: Contact2k3.java  Contact2k3Names.java  ContactsBook.java  LocationDenotation.java
src/main/java/ypcnv/controller/: Controller.java  ControllerAbstr.java  ControllerContact2k3.java
src/main/java/ypcnv/converter/conf/: ConfsFactory.java  ConfsFactoryMeta.java  DataSourceConf.java
src/main/java/ypcnv/converter/main/: Converter.java  Main.java
src/main/java/ypcnv/converter/mainFrame/: ChoosenFilePanel.java  HintPanel.java  MainFrame.java  MainFrameMeta.java  MessagePanel.java
src/main/java/ypcnv/converter/menu/: AboutPanel.java  ActAboutPanel.java  ActConversionProcess.java  ActHelpPanel.java  ActSelectDataSourceFormat.java  ActSelectFile.java  ConstructMainMenu.java  HelpPanel.java  HintPane.java  HintPanel.java  SelectDataSourceFormat.java  SelectFile.java  UIMetaData.java
src/main/java/ypcnv/deprecated/: AboutYPCnvMetadata.java  DirectionPanel.java  UserInputProcessors.java
src/main/java/ypcnv/errorCodes/: ErrorCodes.java
src/main/java/ypcnv/exceptions/: ContactException.java  FileViewException.java  MiscException.java  YpcnvException.java  YpcnvExceptionImpl.java
src/main/java/ypcnv/helpers/: EnumExtensions.java  EnumHelper.java  GBC.java  LoggerHelper.java  VCardSamsungHelper.java  VCardSamsungHelperMetaData.java
src/main/java/ypcnv/views/abstr/: AccessFlag.java  DataFormatID.java  DataFormatIDsMaping.java  DataSourceAbstractImpl.java  Side.java  ViewFactory.java
src/main/java/ypcnv/views/ifHi/: DataSource.java
src/main/java/ypcnv/views/ifLow/: FileSystem.java
src/main/java/ypcnv/views/impl/: FileVCF.java  FileVCFMeta.java  FileVCFNames.java  FileXLS.java  FileXLSMeta.java  FileXLSNames.java
src/main/resources/: description.txt  help.txt  log4j.properties  ypcnv.desktop
src/test/java/local/asch/outglook/: Contact2k3Test.java  Contact2k3XlsViewTest.java
src/test/java/local/asch/outglook/test/: Contact2k3Test.java  Contact2k3VCardViewTest.java  Contact2k3XlsViewTest.java  VCardSamsungHelperTest.java
src/test/java/resources/: contacts2k3.ods  contacts2k3.xls
src/test/java/ypcnv/test/: Contact2k3Test.java  Contact2k3VCardViewTest.java  Contact2k3XlsViewTest.java  ControllerTest.java  VCardSamsungHelperTest.java
src/test/resources/: 0.vcf  1.vcf  2.vcf  3.vcf  4.vcf  example-phonebook.xls
