<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
<!DOCTYPE YPCnv SYSTEM "ypcnv-ant.dtd">
-->
<project name="YPCnv" basedir="." default="jar">
    <!-- ANT 1.8.4 -->

    <description>
        YPCnv - Yellow Pages Converter
    </description>

    <property name="projectHome" location="."/>
    <property name="prjBuildSite" location="${projectHome}/build-site"/>

    <property name="srcSubDir" value="src"/>
    <property name="libSubDir" value="lib"/>
    <property name="docSubDir" value="doc"/>
    <property name="binSubDir" value="binSet"/>
    <property name="packsSubDir" value="packs"/>

    <property name="projectSources" location="${projectHome}/${srcSubDir}"/>
    <property name="projectDeps" location="${projectHome}/${libSubDir}"/>

    <property name="dirBuild" location="${prjBuildSite}/build"/>
    <property name="dirGeneratedDoc" location="${prjBuildSite}/${docSubDir}"/>
    <property name="dirBinFullSet" location="${prjBuildSite}/${binSubDir}"/>
    <property name="dirPackExportTo" location="${prjBuildSite}/${packsSubDir}"/>

    <property name="log4jPropJarFullName" location="${projectHome}/${libSubDir}/log4j.properties.jar"/>

    <target name="create-dtd">
        <antstructure output="ypcnv-ant.dtd.new"/>
    </target>

    <target name="clean">
        <delete dir="${prjBuildSite}"/>
    </target>

    <target name="init" depends="set-access">
        <mkdir dir="${dirBuild}"/>
    </target>

    <target name="set-access">
        <echo message="Setting file access flags for '${projectHome}'."/>
        <exec executable="chmod" dir="${projectHome}" failonerror="true">
            <arg line="-R go-w '${projectHome}'" />
        </exec>
    </target>

    <target name="compile">
        <javac srcdir="${projectSources}" destdir="${dirBuild}" includeantruntime="false">
            <classpath>
                <pathelement path="${projectHome}"/>
                <fileset dir="${projectHome}/${libSubDir}">
                    <type type="file"/>
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <include name="**/*.java" />
            <exclude name="**/test/**" />
        </javac>
    </target>

    <target name="jar" depends="set-access">
        <delete dir="${dirBinFullSet}"/>
        <mkdir dir="${dirBinFullSet}"/>
        <jar destfile="${log4jPropJarFullName}">
            <zipfileset dir="${projectHome}/src/main/resources" includes="log4j.properties"/>
        </jar>

        <jar destfile="${dirBinFullSet}/ypcnv.jar">
            <manifest>
                <attribute name="Main-Class" value="ypcnv.converter.main.Main"/>
                <attribute name="Class-Path" value=". help.txt ${libSubDir}/cardme-v0.2.6.jar ${libSubDir}/charva-1.1.4.jar ${libSubDir}/commons-logging-api.jar ${libSubDir}/commons-logging.jar ${libSubDir}/dom4j-1.6.1.jar ${libSubDir}/java-getopt-1.0.14.jar ${libSubDir}/log4j-1.2.13.jar ${libSubDir}/log4j.properties.jar ${libSubDir}/mime-dir-j-2.1.0-1.jar ${libSubDir}/org.junit_4.8.2.v4_8_2_v20110321-1705__junit.jar
                ${libSubDir}/poi-3.8-beta4-20110826.jar
                ${libSubDir}/poi-excelant-3.8-beta4-20110826.jar ${libSubDir}/poi-ooxml-3.8-beta4-20110826.jar ${libSubDir}/poi-ooxml-schemas-3.8-beta4-20110826.jar ${libSubDir}/poi-scratchpad-3.8-beta4-20110826.jar ${libSubDir}/stax-api-1.0.1.jar ${libSubDir}/xmlbeans-2.3.0.jar"/>
            </manifest>
            <zipfileset dir="${projectHome}" includes="COPYING"/>
            <zipfileset dir="${projectHome}" includes="README"/>
            <zipfileset dir="${projectHome}/src/main/resources" includes="help.txt"/>
            <fileset dir="${dirBuild}"/>
        </jar>
        <delete dir="${dirBinFullSet}/${libSubDir}"/>
        <mkdir dir="${dirBinFullSet}/${libSubDir}"/>
        <copy file="${projectHome}/COPYING" todir="${dirBinFullSet}"/>
        <copy file="${projectHome}/README" todir="${dirBinFullSet}"/>
        <copy file="${projectHome}/ypcnv.sh" tofile="${dirBinFullSet}/ypcnv"/>
        <copy file="${projectHome}/src/main/resources/ypcnv.svg" todir="${dirBinFullSet}"/>
        <copy file="${projectHome}/src/main/resources/ypcnv.desktop" todir="${dirBinFullSet}"/>
        <copy todir="${dirBinFullSet}/${libSubDir}">
            <fileset dir="${projectHome}/lib">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <copy file="${projectHome}/lib/libTerminal.so" todir="${dirBinFullSet}/${libSubDir}"/>
        <exec executable="chmod" dir="${dirBinFullSet}" failonerror="true">
            <arg line="0755 ypcnv" />
        </exec>
    </target>

    <target name="jar-as-Eclipse" depends="set-access">
        <delete dir="${dirBinFullSet}"/>
        <mkdir dir="${dirBinFullSet}"/>
        <jar destfile="${log4jPropJarFullName}">
            <zipfileset dir="${projectHome}/src/main/resources" includes="log4j.properties"/>
        </jar>

        <jar destfile="${dirBinFullSet}/ypcnv.jar">
            <manifest>
                <attribute name="Main-Class" value="ypcnv.converter.main.Main"/>
                <attribute name="Class-Path" value=". help.txt ${libSubDir}/cardme-v0.2.6.jar ${libSubDir}/charva-1.1.4.jar ${libSubDir}/commons-logging-api.jar ${libSubDir}/commons-logging.jar ${libSubDir}/dom4j-1.6.1.jar ${libSubDir}/java-getopt-1.0.14.jar ${libSubDir}/log4j-1.2.13.jar ${libSubDir}/log4j.properties.jar ${libSubDir}/mime-dir-j-2.1.0-1.jar ${libSubDir}/org.junit_4.8.2.v4_8_2_v20110321-1705__junit.jar ${libSubDir}/poi-3.8-beta4-20110826.jar ${libSubDir}/poi-excelant-3.8-beta4-20110826.jar ${libSubDir}/poi-ooxml-3.8-beta4-20110826.jar ${libSubDir}/poi-ooxml-schemas-3.8-beta4-20110826.jar ${libSubDir}/poi-scratchpad-3.8-beta4-20110826.jar ${libSubDir}/stax-api-1.0.1.jar ${libSubDir}/xmlbeans-2.3.0.jar"/>
            </manifest>
            <zipfileset dir="${projectHome}" includes="COPYING"/>
            <zipfileset dir="${projectHome}" includes="README"/>
            <zipfileset dir="${projectHome}/src/main/resources" includes="help.txt"/>
            <fileset dir="${projectHome}/target/classes"/>
            <fileset dir="${projectHome}/target/test-classes"/>
        </jar>
        <delete dir="${dirBinFullSet}/${libSubDir}"/>
        <mkdir dir="${dirBinFullSet}/${libSubDir}"/>
        <copy file="${projectHome}/COPYING" todir="${dirBinFullSet}"/>
        <copy file="${projectHome}/README" todir="${dirBinFullSet}"/>
        <copy file="${projectHome}/ypcnv.sh" tofile="${dirBinFullSet}/ypcnv"/>
        <copy file="${projectHome}/src/main/resources/ypcnv.svg" todir="${dirBinFullSet}"/>
        <copy file="${projectHome}/src/main/resources/ypcnv.desktop" todir="${dirBinFullSet}"/>
        <copy todir="${dirBinFullSet}/${libSubDir}">
            <fileset dir="${projectHome}/lib">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <copy file="${projectHome}/lib/libTerminal.so" todir="${dirBinFullSet}/${libSubDir}"/>
        <exec executable="chmod" dir="${dirBinFullSet}" failonerror="true">
            <arg line="0755 ypcnv" />
        </exec>
    </target>

    <target name="gen-doc">
        <delete dir="${dirGeneratedDoc}"/>
        <mkdir dir="${dirGeneratedDoc}"/>
        <exec executable="doxygen" dir="${projectHome}" failonerror="true">
            <arg line="Doxyfile"/>
        </exec>
    </target>

    <target name="pack">
<!--
        <delete dir="${dirPackExportTo}"/>
-->
        <antcall target="dir.pickup">
            <param name="dirName" value="${dirPackExportTo}"/>
        </antcall>
        <antcall target="pack-doc"/>
        <antcall target="pack-src"/>
        <antcall target="pack-bin"/>
        <antcall target="pack-deps"/>
    </target>

    <target name="pack-doc" depends="gen-doc, set-access, getTimestamp">
        <property name="docPackName" value="${dirPackExportTo}/ypcnv-${versionTimestamp}-doc.tar.bz2"/>
        <antcall target="dir.pickup">
            <param name="dirName" value="${dirPackExportTo}"/>
        </antcall>
        <delete file="${docPackName}"/>
        <tar destfile="${docPackName}" compression="bzip2">
            <tarfileset dir="${dirGeneratedDoc}"
                        prefix="ypcnv/${docSubDir}"
                        preserveLeadingSlashes="false">
                <include name="**"/>
            </tarfileset>
            <tarfileset dir="${projectHome}"
                        prefix="ypcnv/${docSubDir}"
                        preserveLeadingSlashes="false">
                <include name="COPYING"/>
                <include name="README"/>
            </tarfileset>
        </tar>
        <antcall target="createChkSumForFile">
            <param name="chkSumTargetFile"
                   value="${docPackName}"/>
        </antcall>
    </target>

    <target name="pack-src" depends="gen-doc, set-access, getTimestamp">
        <property name="srcJarName" value="${dirPackExportTo}/ypcnv-${versionTimestamp}-src.jar"/>
        <property name="srcPackName" value="${dirPackExportTo}/ypcnv-${versionTimestamp}-src.tar.bz2"/>
        <antcall target="dir.pickup">
            <param name="dirName" value="${dirPackExportTo}"/>
        </antcall>
        <delete file="${srcJarName}"/>
        <delete file="${srcPackName}"/>

        <jar destfile="${srcJarName}">
            <zipfileset dir="${projectHome}" includes="COPYING"/>
            <zipfileset dir="${projectHome}" includes="README"/>
            <fileset dir="${projectHome}">
                <include name="${srcSubDir}/**"/>
            </fileset>
            <fileset dir="${prjBuildSite}">
                <include name="${docSubDir}/**"/>
            </fileset>
        </jar>
        <tar destfile="${srcPackName}" compression="bzip2">
            <tarfileset dir="${dirBinFullSet}"
                        file="${srcJarName}"
                        prefix="ypcnv" preserveLeadingSlashes="false">
            </tarfileset>
        </tar>
        <delete file="${srcJarName}"/>
        <antcall target="createChkSumForFile">
            <param name="chkSumTargetFile" value="${srcPackName}"/>
        </antcall>
    </target>

    <target name="pack-bin" depends="set-access, getTimestamp">
        <property name="binPackName" value="${dirPackExportTo}/ypcnv-${versionTimestamp}-bin.tar.bz2"/>
        <antcall target="dir.pickup">
            <param name="dirName" value="${dirPackExportTo}"/>
        </antcall>
        <antcall target="jar"/>
        <delete file="${binPackName}"/>
        <tar destfile="${binPackName}" compression="bzip2">
<!--
            <tarfileset file="${dirBinFullSet}/ypcnv"
                        filemode="755"
                        prefix="ypcnv"
                        preserveLeadingSlashes="false"/>
-->
            <tarfileset dir="${dirBinFullSet}" prefix="ypcnv" preserveLeadingSlashes="false">
<!--
                <exclude name="${dirBinFullSet}/ypcnv"/>
-->
                <include name="**"/>
            </tarfileset>
            <tarfileset dir="${projectHome}/src/test/resources/"
                        prefix="ypcnv/example" preserveLeadingSlashes="false">
                <include name="*vcf"/>
                <include name="example-phonebook.xls"/>
            </tarfileset>
        </tar>
        <antcall target="createChkSumForFile">
            <param name="chkSumTargetFile" value="${binPackName}"/>
        </antcall>

    </target>

    <target name="pack-deps" depends="set-access, getTimestamp">
        <property name="depsPackName" value="${dirPackExportTo}/ypcnv-${versionTimestamp}-dep.tar.bz2"/>
        <mkdir dir="${dirPackExportTo}"/>
        <delete file="${depsPackName}"/>
        <tar destfile="${depsPackName}" compression="bzip2">
            <tarfileset dir="${projectDeps}" prefix="ypcnv/${libSubDir}" preserveLeadingSlashes="false">
                <type type="file"/>

                <include name="*"/>
                <!-- <depth max="1"/> -->

            </tarfileset>
        </tar>
        <antcall target="createChkSumForFile">
            <param name="chkSumTargetFile" value="${depsPackName}"/>
        </antcall>
    </target>

    <target name="dir.pickup"> <!-- Obsolete target. But in use. -->
        <condition property="dir.check.isExists">
            <available file="${dirName}" type="dir"/>
        </condition>
        <antcall target="dir.create">
            <param name="dirName" value="${dirName}"/>
        </antcall>
    </target>

    <target name="dir.create" unless="dir.check.isExists">
        <mkdir dir="${dirName}" />
    </target>

    <target name="createChkSumForFile">
        <checksum file="${chkSumTargetFile}"
              pattern="{0}  {1}"
              algorithm="SHA-256" fileext=".sha256.asc"/>
    </target>

    <target name="getTimestamp">
        <tstamp >
            <format property="versionTimestamp" pattern="yyMMdd"/>
        </tstamp>
    </target>


</project>
