<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
<!DOCTYPE YPCnv SYSTEM "ypcnv-ant.dtd">
-->
<project name="YPCnv" basedir="." default="create-jar-runnable">
    <!-- ANT 1.8.4 -->

    <description>
        YPCnv - Yellow Pages Converter
    </description>

    <property name="projectHome" value="."/>
    <property name="projectSources" value="${projectHome}/src"/>
    <property name="dirBuildExportTo" value="${projectHome}/ypcnv"/>
    <property name="dirPackExportTo" value="${projectHome}/ypcnv-pack"/>
    <property name="libsSubDir" value="lib"/>
    <property name="log4jPropJarFullName" value="${projectHome}/lib/log4j.properties.jar"/>

    <target name="create-dtd">
        <antstructure output="ypcnv-ant.dtd.new"/>
    </target>

    <target name="create-pack">
        <antcall target="dir.pickup">
            <param name="dirName" value="${dirPackExportTo}"/>
        </antcall>
        <antcall target="create-pack-src"/>
        <antcall target="create-pack-bin"/>
    </target>

    <target name="create-pack-src" depends="getTimestamp">
        <antcall target="dir.pickup">
            <param name="dirName" value="${dirPackExportTo}"/>
        </antcall>
        <jar destfile="${dirPackExportTo}/ypcnv-${versionTimestamp}-src.jar">
            <zipfileset dir="${projectHome}" includes="COPYING"/>
            <zipfileset dir="${projectHome}" includes="README"/>
            <fileset dir="${projectSources}"/>
        </jar>
        <tar destfile="${dirPackExportTo}/ypcnv-${versionTimestamp}-src.tar.bz2" basedir="${dirPackExportTo}" includes="ypcnv-${versionTimestamp}-src.jar" compression="bzip2"/>
        <delete file="${dirPackExportTo}/ypcnv-${versionTimestamp}-src.jar"/>
    </target>
    
    <target name="create-pack-bin" depends="getTimestamp">
        <antcall target="dir.pickup">
            <param name="dirName" value="${dirPackExportTo}"/>
        </antcall>
        <antcall target="create-jar-runnable"/>
        <tar destfile="${dirPackExportTo}/ypcnv-${versionTimestamp}-bin.tar.bz2" basedir="${projectHome}" includes="ypcnv/*,ypcnv/lib/*" compression="bzip2"/>
    </target>

    <target name="create-jar-runnable">
        <antcall target="dir.pickup">
            <param name="dirName" value="${dirBuildExportTo}"/>
        </antcall>
        <delete file="${log4jPropJarFullName}"/>
        <jar destfile="${log4jPropJarFullName}">
            <zipfileset dir="${projectHome}/src/main/resources" includes="log4j.properties"/>
        </jar>

        <jar destfile="${dirBuildExportTo}/ypcnv.jar">
            <manifest>
                <attribute name="Main-Class" value="ypcnv.converter.main.Main"/>
                <attribute name="Class-Path" value=". help.txt ${libsSubDir}/charva.jar ${libsSubDir}/cardme-src-v0.2.6.jar ${libsSubDir}/cardme-v0.2.6.jar ${libsSubDir}/mime-dir-j-2.1.0-1.jar ${libsSubDir}/java-getopt-1.0.14.jar ${libsSubDir}/poi-3.8-beta4-20110826.jar ${libsSubDir}/poi-examples-3.8-beta4-20110826.jar ${libsSubDir}/poi-excelant-3.8-beta4-20110826.jar ${libsSubDir}/poi-ooxml-3.8-beta4-20110826.jar ${libsSubDir}/poi-ooxml-schemas-3.8-beta4-20110826.jar ${libsSubDir}/poi-scratchpad-3.8-beta4-20110826.jar ${libsSubDir}/commons-logging-1.1.jar ${libsSubDir}/junit-3.8.1.jar ${libsSubDir}/log4j-1.2.13.jar ${libsSubDir}/dom4j-1.6.1.jar ${libsSubDir}/stax-api-1.0.1.jar ${libsSubDir}/xmlbeans-2.3.0.jar ${libsSubDir}/org.junit_4.8.2.v4_8_2_v20110321-1705__junit.jar ${libsSubDir}/log4j.properties.jar"/>
            </manifest>
            <zipfileset dir="${projectHome}" includes="COPYING"/>
            <zipfileset dir="${projectHome}" includes="README"/>
            <zipfileset dir="${projectHome}/src/main/resources" includes="help.txt"/>
            <fileset dir="${projectHome}/target/classes"/>
        </jar>
        <copy file="${projectHome}/COPYING" todir="${dirBuildExportTo}"/>
        <copy file="${projectHome}/README" todir="${dirBuildExportTo}"/>
        <delete dir="${dirBuildExportTo}/${libsSubDir}"/>
        <mkdir dir="${dirBuildExportTo}/${libsSubDir}"/>
        
        <copy file="${projectHome}/ypcnv.sh" tofile="${dirBuildExportTo}/ypcnv"/>
        <copy file="${projectHome}/lib/charva/libTerminal.so" todir="${dirBuildExportTo}/${libsSubDir}"/>
        
        <copy file="/home/and/opt/bin/charva/charva.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/cardme/cardme-src-v0.2.6.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/cardme/cardme-v0.2.6.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/cardme/mime-dir-j-2.1.0-1.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/java-gnu-getopt/java-getopt-1.0.14.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/poi/poi-3.8-beta4-20110826.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/poi/poi-examples-3.8-beta4-20110826.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/poi/poi-excelant-3.8-beta4-20110826.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/poi/poi-ooxml-3.8-beta4-20110826.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/poi/poi-ooxml-schemas-3.8-beta4-20110826.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/poi/poi-scratchpad-3.8-beta4-20110826.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/poi/lib/commons-logging-1.1.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/poi/lib/junit-3.8.1.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/poi/lib/log4j-1.2.13.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/poi/ooxml-lib/dom4j-1.6.1.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/poi/ooxml-lib/stax-api-1.0.1.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/poi/ooxml-lib/xmlbeans-2.3.0.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/junit4/org.junit_4.8.2.v4_8_2_v20110321-1705__junit.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
        <copy file="${projectHome}/lib/log4j.properties.jar" todir="${dirBuildExportTo}/${libsSubDir}"/>
    </target>

    <target name="dir.pickup">
        <condition property="dir.check.isExists">
            <available file="${dirName}" type="dir"/>
        </condition>
        <antcall target="dir.create">
            <param name="dirName" value="${dirName}"/>
        </antcall>
    </target>

    <target name="dir.create" unless="dir.check.isExists">
        <mkdir dir="${dirName}" />
    </target>
    
    <target name="getTimestamp">
        <tstamp >
            <format property="versionTimestamp" pattern="yyMMdd"/>
        </tstamp>
    </target>
</project>
