<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>YPCnv</groupId>
    <artifactId>YPCnv</artifactId>
    <version>120523</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--
    <build>

		<resources>
			<resource>
				<directory> /home/das/Documents/coding/ypcnv </directory>
				<excludes>
                    <exclude> misc/* </exclude>
                    <exclude> lib/* </exclude>
                    <exclude> .* </exclude>
				</excludes>
			</resource>
		</resources>

        <plugins>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
-->

    <dependencies>

        <!-- CardMe -->
        <dependency>
            <groupId>info.ineighborhood</groupId>
            <artifactId>cardme</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.ietf</groupId>
            <artifactId>mimedir</artifactId>
            <version>2.1.0-1</version>
        </dependency>
        
        <!-- POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8-beta4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.8-beta4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>openxml4j</artifactId>
            <version>1.0-beta</version>
            <exclusions>
            	<exclusion>
            		<artifactId>log4j</artifactId>
            		<groupId>log4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8-beta4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.8-beta4</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        
        <!-- misc -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
        </dependency>
    </dependencies>
</project>
